---
# maintains versions and can overwrite all.yml
chainflip:
  node:
    version: 1.8.3
  engine:
    version: 1.8.3
    shared_libraries:
    - libchainflip_engine_v1_7_10.so
    - libchainflip_engine_v1_8_3.so
  promtail:
    node_id: "cFLWUtkuodZA7AZnqNFStuyRnU9HbFYEKyERJ2qxJokY9ujB4"
    node_vanity_name: KingSuper
