---
# maintains versions and can overwrite all.yml
chainflip:
  node:
    version: 1.8.2
  engine:
    version: 1.8.2
    shared_libraries:
    - libchainflip_engine_v1_7_9.so
    - libchainflip_engine_v1_8_2.so
  promtail:
    node_id: "cFLWUtkuodZA7AZnqNFStuyRnU9HbFYEKyERJ2qxJokY9ujB4"
    node_vanity_name: KingSuper
