---
# maintains versions and can overwrite all.yml
chainflip:
  node:
    version: 1.10.0
  engine:
    version: 1.10.0
    shared_libraries:
      - libchainflip_engine_v1_9_7.so
      - libchainflip_engine_v1_10_0.so
  grandpa_authority_id: "0x275eeb7c568b1efd908b87a2a7ca453665229812cbe4da614cb51e2a8234de1c"
  nodejs:
    version: v18.20.5
  promtail:
    node_id: "cFLWUtkuodZA7AZnqNFStuyRnU9HbFYEKyERJ2qxJokY9ujB4"
    node_vanity_name: KingSuper
