---
# maintains versions and can overwrite all.yml
chainflip:
  node:
    version: 1.7.5
  engine:
    version: 1.7.5
    shared_libraries:
    - libchainflip_engine_v1_6_8.so
    - libchainflip_engine_v1_7_5.so
  promtail:
    node_id: "cFLWUtkuodZA7AZnqNFStuyRnU9HbFYEKyERJ2qxJokY9ujB4"
    node_vanity_name: KingSuper
