---
- name: Ensure tmp directory exists
  ansible.builtin.file:
    path: "{{ tmp_dir }}"
    state: directory
    mode: "1777"

- name: Clone the repository to /tmp
  ansible.builtin.git:
    repo: "{{ chainflip.validator.source_url }}"
    dest: "{{ tmp_dir }}/{{ service_identifier }}"
    version: "{{ chainflip.validator.version }}"
    force: true

- name: Build binary using cargo
  ansible.builtin.command:
    cmd: cargo cf-build-release
  args:
    chdir: "{{ tmp_dir }}/{{ service_identifier }}"
  creates: "{{ tmp_dir }}/{{ service_identifier }}/target/release/{{ node_service_default_binary_name }}"

- name: Copy binary and shared library files
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    remote_src: true
    mode: "0755"
  with_items:
    - { src: "{{ tmp_dir }}/{{ service_identifier }}/target/release/{{ node_service_default_binary_name }}", dest: "{{ node_bin_dir }}/{{ service_identifier }}" }
    - src: "{{ tmp_dir }}/{{ service_identifier }}/target/release/{{ node_cli_default_binary_name }}"
      dest: "{{ node_bin_dir }}/{{ node_cli_default_binary_name }}"
  notify:
    - Restart service

- name: Clean up the temporary repository directory
  ansible.builtin.file:
    path: "{{ tmp_dir }}/{{ service_identifier }}"
    state: absent
